<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diane Studio</title>
    <link rel="stylesheet" href="./css/main.css">
                
</head>
<body>

   <!-- Olya's Sections -->

    <header class="header">
        <div class="header__logo--wrapper">
        <a class="header__logo" href="#">
            <img src="images/logos/main-logo.svg" alt="logo">
            <div class="logo-name">
                <span class="logo-name--bold">Diane</span>
                <span class="logo-name--caps">Studio
                    <span class="logo-name--symbol">&#174</span>
                </span>
            </div>
        </a>
        </div>
        <nav class="header__menu">Menu</nav>
    </header>

    <section class="section-intro">
        <div class="section-intro__title">
            <span class="section-intro__title--bold">Dianne Russel</span>
            <span class="section-intro__title--light">Digital Design</span>
            <img class="section-intro__title--icon" src="images/arrow.svg" alt="arrow">

        </div>
        <img class="section-intro__image--mobile" src="images/hero-image-mobile.png" alt="Dianne Russel">
        <img class="section-intro__image--tablet" src="images/Hero-image-tablet.png" alt="Dianne Russel">
        <img class="section-intro__image--screen" src="images/hero-image.jpg" alt="Dianne Russel">
    </section>

<section class="section-bio">
    <p class="section-bio__text">From art to technology, we transform visions into extraordinary <span class="section-bio__text--bold">digital experiences</span>
        - your design, our passion, an exceptional future</p>
    <div class="section-bio__contacts">
        <span class="contacts__text">About me</span>
        <div class="contacts__socialmedia">
            <img class="socialmedia-icon" src="images/socials/facebook_white.svg" alt="facebook">
            <img class="socialmedia-icon" src="images/socials/twitter_white.svg" alt="twiter">
            <img class="socialmedia-icon" src="images/socials/linkedin_white.svg" alt="linkedin">
            <img class="socialmedia-icon" src="images/socials/dribble_white.svg" alt="dribble">

        </div>
    </div>
</section>

<section class="section-logos">
    <img class="section-logos__item" src="images/logos/logo-1.svg" alt="logo1">
    <img class="section-logos__item" src="images/logos/logo-2.svg" alt="logo2">
    <img class="section-logos__item" src="images/logos/logo-3.svg" alt="logo3">
    <img class="section-logos__item" src="images/logos/logo-4.svg" alt="logo4">
    <img class="section-logos__item" src="images/logos/logo-5.svg" alt="logo5">
    <img class="section-logos__item" src="images/logos/logo-6.svg" alt="logo6">
    <img class="section-logos__item" src="images/logos/logo-7.svg" alt="logo7">
</section>

<!-- Tymur's Section -->


<section class="what-i-do">
    <picture>
      <source
        media="(max-width: 768px)"
        srcset="./images/My-work_320.jpg"
      />
      <source
        media="(max-width: 1200px)"
        srcset="./images/My-work_768.jpg"
      />
      <img src="./images/My_work.jpg" alt="#" />
    </picture>
    <article class="what-i-do-content">
      <h2 class="what-i-do-content__title">What I do</h2>
      <ul class="what-i-do-content-list">
        <li class="what-i-do-content-list__item">
          <h3 class="what-i-do-content-list__title list__title--first">
            Digital Design
          </h3>
          <p class="what-i-do-content-list__text">
            I craft captivating digital designs that captivate and
            motivate your audience. Allow me to breathe life into your
            brand with my expertise.
          </p>
        </li>
        <li class="what-i-do-content-list__item">
          <h3 class="what-i-do-content-list__title list__title--second">
            Art Direction
          </h3>
          <p class="what-i-do-content-list__text">
            My proficiency in art direction guarantees that your project
            aligns with your brand, conveys your message effectively, and
            is visually striking. Let's collaborate to narrate your story.
          </p>
        </li>
        <li class="what-i-do-content-list__item">
          <h3 class="what-i-do-content-list__title list__title--third">
            Interaction Design
          </h3>
          <p class="what-i-do-content-list__text">
            I have a specialization in creating user experiences that are
            not only functional but also aesthetically pleasing and
            user-friendly.
          </p>
        </li>
        <li class="what-i-do-content-list__item">
          <h3 class="what-i-do-content-list__title list__title--fourth">
            Motion Design
          </h3>
          <p class="what-i-do-content-list__text">
            From dynamic logos to informative explainer videos, I infuse
            life into your message through visually mesmerizing motion
            design.
          </p>
        </li>
      </ul>
    </article>
  </section>



<!-- Olya's Section -->

<section class="section-selected">
    <h1 class="section-selected__title">Selected Work</h1>
    <div class="section-selected__design section-selected__design--reverse">
        <div class="section-selected__img section-selected__img1"></div>
        <div class="section-selected__img section-selected__img2"></div>
        <div class="section-selected__info" >
            <h2 class="section-selected__subtitle">Trinity</h2>
            <a class="section-selected__link" href="#">Digital Design</a>
            <a class="section-selected__link" href="#">2022</a>
            <div class="section-selected__wrapper--btn" >
                <button class="section-selected__btn"><span class="btn__text">Discover</span> 
                <img class="btn__icon" src="images/selected-arrow.svg" alt="arrow">
            </button></div>
        </div>
    </div>

    <div class="section-selected__design">
        <div class="section-selected__img section-selected__img3"></div>
        <div class="section-selected__img section-selected__img4"></div>
        <div class="section-selected__info" >
            <h2 class="section-selected__subtitle">Morpheus</h2>
            <a class="section-selected__link" href="#">Digital Design</a>
            <a class="section-selected__link" href="#">2023</a>
            <div class="section-selected__wrapper--btn" >
                <button class="section-selected__btn"><span class="btn__text">Discover</span> 
                <img class="btn__icon" src="images/selected-arrow.svg" alt="arrow">
            </button></div>
        </div>
    </div>
    <button class="section-selected__design--btn">All Work</button>

</section>

<!-- Tymur's Section -->


<section class="clients">
    <div class="container">
      <h2 class="section__title">My clients</h2>
      <ul class="clients__cards">
        <li class="clients__item clients__item--border-right">
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum2.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Exceptional Web and Digital Design That Exceeded Expectations
          </h4>
          <p class="clients__text">
            Our website redesign and digital transformation went above and
            beyond our wildest dreams. Dianne's attention to detail,
            creativity, and unmatched design skills resulted in a visually
            stunning and user-friendly online presence that left us in
            awe.
          </p>
          <div class="client">
            <img
              class="client__photo"
              src="./images/Clients1.png"
              alt=""
            />
            <figcaption>
              <p class="client__name">Annette Black</p>
              <p class="client__role">Marketing Coordinator</p>
            </figcaption>
          </div>
        </li>
        <li class="clients__item clients__item--border-right">
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Art Direction that Perfectly Captured Our Essence
          </h4>
          <p class="clients__text">
            Collaborating with Dianne on our art direction was an absolute
            delight. He not only listened to our ideas but also infused
            his own creativity into the mix, resulting in a visual brand
            identity that flawlessly encapsulated our essence.
          </p>
          <div class="client">
            <img src="./images/Clients2.png" alt="" />
            <figcaption>
              <p class="client__name">Ralph Edwards</p>
              <p class="client__role">Software Development Manager</p>
            </figcaption>
          </div>
        </li>
        <li class="clients__item">
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum4.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Interaction Design Expertise that Delivered Beyond Measure
          </h4>
          <p class="clients__text">
            Dianne's expertise in interaction design elevated our app to
            new heights of user-friendliness and intuitiveness. His
            meticulous approach and imaginative thinking led to a product
            that far exceeded our expectations.
          </p>
          <div class="client">
            <img src="./images/Clients3.png" alt="" />
            <figcaption>
              <p class="client__name">Jacob Jones</p>
              <p class="client__role">Scrum Master</p>
            </figcaption>
          </div>
        </li>
        <li
          class="clients__item clients__item--border-right border-fixed"
        >
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum5.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Captivating Motion Design that Breathed Life into Our Brand
          </h4>
          <p class="clients__text">
            Dianne's mastery of motion design is nothing short of
            extraordinary. With his stunning animations, he breathed life
            into our brand, leaving our audience thoroughly captivated.
          </p>
          <div class="client">
            <img src="./images/Clients4.png" alt="" />
            <figcaption>
              <p class="client__name">Cameron Williamson</p>
              <p class="client__role">Software Tester</p>
            </figcaption>
          </div>
        </li>
        <li
          class="clients__item clients__item--border-right border-fixed"
        >
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum6.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Dianne Delivered a Website that Truly Showcases Our Business
          </h4>
          <p class="clients__text">
            Dianne's web design prowess has given us a website that not
            only showcases our business but does so in a highly
            professional and user-friendly manner. We couldn't be more
            thrilled with the final result.
          </p>
          <div class="client">
            <img src="./images/Clients5.png" alt="" />
            <figcaption>
              <p class="client__name">Eleanor Pena</p>
              <p class="client__role">Software Developer</p>
            </figcaption>
          </div>
        </li>
        <li class="clients__item">
          <figure>
            <img
              class="clients__logo"
              src="./images/logoipsum7.svg"
              alt=""
            />
          </figure>
          <h4 class="clients__title">
            Dianne Delivers a Business-Showcasing Website
          </h4>
          <p class="clients__text">
            Dianne's mastery of web design has given our brand a vibrant
            new lease on life. With precision and creativity, she
            transformed our vision into a website that truly sets us apart
            from the competition.
          </p>
          <div class="client">
            <img src="./images/Clients6.png" alt="" />
            <figcaption>
              <p class="client__name">Courtney Henry</p>
              <p class="client__role">Software Development Manager</p>
            </figcaption>
          </div>
        </li>
      </ul>
    </div>
  </section>



<!-- Olya's Section -->
<section class="section-team">
    <h1 class="section-team__title">Our Team</h1>
    <div class="section-team__wrapper">
    <article class="section-team__member" id="Tyra">
        <a class="team__member__name" target="_blank" href="#Tyra">Tyra Dhillon</a>
        <a class="team__member__position" target="_blank" href="#Tyra">Creative Director</a>
        <a class="team__member__photo" target="_blank" href="#Tyra"><img src="images/team-member-1.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <article class="section-team__member" id="Darcel">
        <a class="team__member__name" target="_blank" href="#Darcel">Darcel Ballentine</a>
        <a class="team__member__position" target="_blank" href="#Darcel">Brand Designer</a>
        <a class="team__member__photo" target="_blank" href="#Darcel"><img src="images/team-member-2.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <article class="section-team__member" id="Brittni">
        <a class="team__member__name" target="_blank" href="#Brittni">Brittni Lando</a>
        <a class="team__member__position" target="_blank" href="#Brittni">Fashion Designer</a>
        <a class="team__member__photo" target="_blank" href="#Brittni"><img src="images/team-member-3.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <article class="section-team__member" id="Roselle">
        <a class="team__member__name" target="_blank" href="#Roselle">Roselle Ehrman</a>
        <a class="team__member__position" target="_blank" href="#Roselle">Graphic Designer</a>
        <a class="team__member__photo" target="_blank" href="#Roselle"><img src="images/team-member-4.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <article class="section-team__member" id="Jane">
        <a class="team__member__name" target="_blank" href="#Jane">Not Jane Cooper</a>
        <a class="team__member__position" target="_blank" href="#Jane">Creative Director</a>
        <a class="team__member__photo" target="_blank" href="#Jane"><img src="images/Easter-Egg.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <article class="section-team__member" id="Robert">
        <a class="team__member__name" target="_blank" href="#Robert">Robert Fox</a>
        <a class="team__member__position" target="_blank" href="#Robert">Brand Designer</a>
        <a class="team__member__photo" target="_blank" href="#Robert"><img src="images/team-member-6.jpg" alt=""></a>
        <div class="team__member__socialmedia">
            <img src="images/socials/facebook_black.svg" alt="facebook">
            <img src="images/socials/twitter_black.svg" alt="twiter">
            <img src="images/socials/linkedin_black.svg" alt="linkedin">
            <img src="images/socials/dribble_black.svg" alt="dribble">
        </div>
    </article>

    <div class="section-team__join">
        <h2 class="section-team__join__title">Join The Team</h2>
        <p class="section-team__join__text">Desire to influence the future of branding?</p>
        </p>
        <button class="section-team__join__btn"><span class="btn__text">Find job</span> 
            <img class="btn__icon" src="images/selected-arrow.svg" alt="arrow">
        </button>
    </div>
    </div>


</section>

<!-- Tymur's Section -->

<section class="contact">
    <div class="container contact-container">
      <div class="contact-title__wrapper">
        <h2 class="contact__title">Contact</h2>
      </div>
      <div class="contact__wrapper">
        <p class="contact__main-text">
          Let's start building your brand's unique story together.
        </p>
        <p class="contact__text">
          Want to see what a difference a strong brand can make? Request a
          consultation today.
        </p>
        <button type="button" class="contact-btn">Get in touch</button>
      </div>
    </div>
  </section>
</main>


</main>
<footer class="footer">
  <div class="container">
    <nav class="footer-media">
      <p class="footer-media__copyright">
        &copy; Made by <span>Kunturi Design. </span>All rights reserved.
      </p>
      <ul class="footer-media__list">
        <li class="footer-media__item">
          <a
            class="footer-media__item--facebook"
            href="https://www.facebook.com/"
            target="_blank"
          ></a>
        </li>
        <li class="footer-media__item">
          <a
            class="footer-media__item--twitter"
            href="https://twitter.com/"
            target="_blank"
          ></a>
        </li>
        <li class="footer-media__item">
          <a
            class="footer-media__item--linkedin"
            href="https://www.linkedin.com/"
            target="_blank"
          ></a>
        </li>
        <li class="footer-media__item">
          <a
            class="footer-media__item--dribble"
            href="https://dribbble.com/"
            target="_blank"
          ></a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
</div>


</body>
</html>